APP_NAME="PT. SEGARA HUTAMA KARYA EXIM"
APP_ENV=local
APP_KEY=base64:t4VVZbGuIN2U/M92M9zzFfkPVgv/l5wWPlB8eWICtBA=
APP_DEBUG=true
APP_URL=http://localhost/SEGARA-HUTAMA-DEVELOPMENT/public/
APP_FOLDER=SEGARA-HUTAMA-DEVELOPMENT
DEMO_MODE=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=benkkstudios
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.segarahutamagroup.co.id
MAIL_PORT=465
MAIL_USERNAME=contact@segarahutamagroup.co.id
MAIL_PASSWORD=segarahutamagroup.co.id
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@segarahutamagroup.co.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
